Problem 13. C# and .NET Differences
Describe the difference between C# and .NET Framework in 2-3 sentences.

.NET Framework is a proprietary, partially open source freeware software framework developed by Microsoft that runs primarily on Microsoft Windows. It includes a large class library.
C# is just one of the languages supported by .NET Framework. It was developed by Microsoft within it's .NET initiative and it's one of the programming languages designed for the Common Language Infrastructure.
