Problem 11. Programming Languages
Perform a research (e.g. in Google or Wikipedia) and provide a short list with information about the most popular programming languages. How similar are they to C#? How do they differ from C#?

1.	C is one of the most widely used programming languages of all time, and C compilers are available for the majority of available computer architectures and operating systems. This is a high-level and general purpose programming language that is ideal for developing firmware or portable applications. There is a difference in the syntax the one of the C# is much simpler and prone than C and is easier for learning. 

2.	Java and C# are similar programming languages that are statically, strongly, and manifestly typed, both are class-based object-oriented, both are designed with semi-interpretation or runtime compilation in mind and both use garbage-collection. The main difference between Java and C# is that Java can run on any operating system, while C# requires Windows and .Net framework.


3.	JavaScript (JS) is most commonly used as part of web browsers, whose implementations allow client-side scripts to interact with the user, control the browser, communicate asynchronously, and alter the document content that is displayed. The difference between JS and C# are that in JS there�s no need to specify variable types like int, long, string etc,  JS can be run on any platform, directly in any browser and is interpreted as opposed to compiled and that JS is not object-oriented and class-based.

4.	PHP is a widely-used general-purpose scripting language that is especially suited for Web development and can be embedded into HTML. As we compare C# code to PHP code we find it is quite typical to learn and work with C# in compare to PHP but PHP is very easy to learn. Although both PHP and C# have many powerful security features still C# proves itself more secure as compare to PHP.


5.	Ruby is a dynamic, open-source, object-oriented programming language. It was designed to have syntax that was easy to read and to write by mere humans, without necessarily needing to learn a massive base of commands and specialized "vocabulary" in order to get started. There�re some minor differences between Ruby and C#, like Ruby is a dynamically typed language, while C# is statically and dynamically typed, C# is a compiled language,  while Ruby is an interpreted language. Ruby has no debugging mode, while debugging mode is available in C#, etc.
