## lecture to help with the site - GM Spot
http://telerikacademy.com/Courses/LectureResources/Video/6750/%D0%92%D0%B8%D0%B4%D0%B5%D0%BE-3-%D1%81%D0%B5%D0%BF%D1%82%D0%B5%D0%BC%D0%B2%D1%80%D0%B8-2015-%D0%95%D0%B2%D0%BB%D0%BE%D0%B3%D0%B8

## to install http server
> npm install -g http-server

next in the directory where the html is - cmd --> http-server -p 1201
and then in the browser - localhost:1201
thi is to skip cross origin

## when using sammy and get errors all the time cuz of jquery, go to the bower_components/sammy/lib/sammy.js and type import 'jquery' (or the whole path to jquery.js)



## v games da ima categories
- ps
- xbox
- pc
- nintendo
- vintage
