"G:\BareMetal_FreeRTOS\BSP\stm32f4xx_nucleo.c"
"G:\BareMetal_FreeRTOS\BSP\stm32f4xx_nucleo.h"
"G:\BareMetal_FreeRTOS\RTOS\ARM_CM4F\port.c"
"G:\BareMetal_FreeRTOS\RTOS\ARM_CM4F\portmacro.h"
"G:\BareMetal_FreeRTOS\RTOS\CMSIS_RTOS\cmsis_os.c"
"G:\BareMetal_FreeRTOS\RTOS\CMSIS_RTOS\cmsis_os.h"
"G:\BareMetal_FreeRTOS\RTOS\FreeRTOSConfig.h"
"G:\BareMetal_FreeRTOS\RTOS\MemMang\heap_4.c"
"G:\BareMetal_FreeRTOS\RTOS\croutine.c"
"G:\BareMetal_FreeRTOS\RTOS\event_groups.c"
"G:\BareMetal_FreeRTOS\RTOS\include\FreeRTOS.h"
"G:\BareMetal_FreeRTOS\RTOS\include\FreeRTOSConfig_template.h"
"G:\BareMetal_FreeRTOS\RTOS\include\StackMacros.h"
"G:\BareMetal_FreeRTOS\RTOS\include\croutine.h"
"G:\BareMetal_FreeRTOS\RTOS\include\deprecated_definitions.h"
"G:\BareMetal_FreeRTOS\RTOS\include\event_groups.h"
"G:\BareMetal_FreeRTOS\RTOS\include\list.h"
"G:\BareMetal_FreeRTOS\RTOS\include\mpu_wrappers.h"
"G:\BareMetal_FreeRTOS\RTOS\include\portable.h"
"G:\BareMetal_FreeRTOS\RTOS\include\projdefs.h"
"G:\BareMetal_FreeRTOS\RTOS\include\queue.h"
"G:\BareMetal_FreeRTOS\RTOS\include\semphr.h"
"G:\BareMetal_FreeRTOS\RTOS\include\task.h"
"G:\BareMetal_FreeRTOS\RTOS\include\timers.h"
"G:\BareMetal_FreeRTOS\RTOS\list.c"
"G:\BareMetal_FreeRTOS\RTOS\queue.c"
"G:\BareMetal_FreeRTOS\RTOS\tasks.c"
"G:\BareMetal_FreeRTOS\RTOS\timers.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_adc.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_adc_ex.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_can.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_cec.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_conf_template.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_cortex.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_crc.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_cryp.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_cryp_ex.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dac.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dac_ex.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dcmi.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dcmi_ex.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_def.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dma.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dma2d.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dma_ex.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dsi.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_eth.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash_ex.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash_ramfunc.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_fmpi2c.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_fmpi2c_ex.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_gpio.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_gpio_ex.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_hash.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_hash_ex.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_hcd.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_i2c.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_i2c_ex.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_i2s.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_i2s_ex.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_irda.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_iwdg.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_lptim.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_ltdc.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_ltdc_ex.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_nand.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_nor.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pccard.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pcd.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pcd_ex.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pwr.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pwr_ex.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_qspi.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rcc.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rcc_ex.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rng.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rtc.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rtc_ex.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sai.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sai_ex.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sd.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sdram.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_smartcard.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_spdifrx.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_spi.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sram.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_tim.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_tim_ex.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_uart.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_usart.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_wwdg.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_fmc.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_fsmc.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_sdmmc.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_usb.h"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc_ex.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_can.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cec.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_crc.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cryp.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cryp_ex.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dac.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dac_ex.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dcmi.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dcmi_ex.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma2d.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dsi.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_eth.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_fmpi2c.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_fmpi2c_ex.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_hash.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_hash_ex.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_hcd.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c_ex.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2s.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2s_ex.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_irda.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_iwdg.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_lptim.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_ltdc.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_ltdc_ex.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_msp_template.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_nand.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_nor.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pccard.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd_ex.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_qspi.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rng.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rtc.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rtc_ex.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sai.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sai_ex.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sd.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sdram.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_smartcard.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spdifrx.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sram.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_usart.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_wwdg.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_fmc.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_fsmc.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_sdmmc.c"
"G:\BareMetal_FreeRTOS\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_usb.c"
"G:\BareMetal_FreeRTOS\cmsis\arm_common_tables.h"
"G:\BareMetal_FreeRTOS\cmsis\arm_math.h"
"G:\BareMetal_FreeRTOS\cmsis\core_cm4.h"
"G:\BareMetal_FreeRTOS\cmsis\core_cm4_simd.h"
"G:\BareMetal_FreeRTOS\cmsis\core_cmFunc.h"
"G:\BareMetal_FreeRTOS\cmsis\core_cmInstr.h"
"G:\BareMetal_FreeRTOS\inc\ADC_driver.h"
"G:\BareMetal_FreeRTOS\inc\LED_driver.h"
"G:\BareMetal_FreeRTOS\inc\PWM_driver.h"
"G:\BareMetal_FreeRTOS\inc\main.h"
"G:\BareMetal_FreeRTOS\inc\stm32f401xe.h"
"G:\BareMetal_FreeRTOS\inc\stm32f4xx.h"
"G:\BareMetal_FreeRTOS\inc\stm32f4xx_hal_conf.h"
"G:\BareMetal_FreeRTOS\inc\stm32f4xx_it.h"
"G:\BareMetal_FreeRTOS\inc\system_stm32f4xx.h"
"G:\BareMetal_FreeRTOS\readme.txt"
"G:\BareMetal_FreeRTOS\src\ADC_driver.c"
"G:\BareMetal_FreeRTOS\src\LED_driver.c"
"G:\BareMetal_FreeRTOS\src\PWM_driver.c"
"G:\BareMetal_FreeRTOS\src\main.c"
"G:\BareMetal_FreeRTOS\src\startup_stm32f4xx.S"
"G:\BareMetal_FreeRTOS\src\stm32f4xx_it.c"
"G:\BareMetal_FreeRTOS\src\system_stm32f4xx.c"
"G:\BareMetal_FreeRTOS\stm32f401re_flash.ld"
"G:\BareMetal_FreeRTOS\stm32f401re_sram.ld"
