<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_project_file>
	<EmBlocksVersion release="2.30" revision="1" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="BareMetal_FreeRTOS" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\BareMetal_FreeRTOS.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-g3" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\BareMetal_FreeRTOS.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$fpu=fpv4-sp-d16" />
			<Add option="$lscript=./stm32f401re_flash.ld" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-DARM_MATH_CM4" />
			<Add option="-D__FPU_USED" />
			<Add option="-DSTM32F401RE" />
			<Add option="-DSTM32F4XX" />
			<Add option="-DSTM32F401xE" />
			<Add option="-fno-strict-aliasing" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\cmsis" />
			<Add directory=".\SPL\inc" />
			<Add directory=".\SPL\src" />
		</Compiler>
		<Linker>
			<Add option="-eb_start_files" />
			<Add option="-eb_lib=n" />
		</Linker>
		<Unit filename="BSP\stm32f4xx_nucleo.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="BSP\stm32f4xx_nucleo.h" />
		<Unit filename="RTOS\ARM_CM4F\port.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="RTOS\ARM_CM4F\portmacro.h" />
		<Unit filename="RTOS\CMSIS_RTOS\cmsis_os.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="RTOS\CMSIS_RTOS\cmsis_os.h" />
		<Unit filename="RTOS\FreeRTOSConfig.h" />
		<Unit filename="RTOS\MemMang\heap_4.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="RTOS\croutine.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="RTOS\event_groups.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="RTOS\include\FreeRTOS.h" />
		<Unit filename="RTOS\include\FreeRTOSConfig_template.h" />
		<Unit filename="RTOS\include\StackMacros.h" />
		<Unit filename="RTOS\include\croutine.h" />
		<Unit filename="RTOS\include\deprecated_definitions.h" />
		<Unit filename="RTOS\include\event_groups.h" />
		<Unit filename="RTOS\include\list.h" />
		<Unit filename="RTOS\include\mpu_wrappers.h" />
		<Unit filename="RTOS\include\portable.h" />
		<Unit filename="RTOS\include\projdefs.h" />
		<Unit filename="RTOS\include\queue.h" />
		<Unit filename="RTOS\include\semphr.h" />
		<Unit filename="RTOS\include\task.h" />
		<Unit filename="RTOS\include\timers.h" />
		<Unit filename="RTOS\list.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="RTOS\queue.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="RTOS\tasks.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="RTOS\timers.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_adc.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_adc_ex.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_can.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_cec.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_conf_template.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_cortex.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_crc.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_cryp.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_cryp_ex.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dac.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dac_ex.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dcmi.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dcmi_ex.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_def.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dma.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dma2d.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dma_ex.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dsi.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_eth.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash_ex.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash_ramfunc.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_fmpi2c.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_fmpi2c_ex.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_gpio.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_gpio_ex.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_hash.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_hash_ex.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_hcd.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_i2c.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_i2c_ex.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_i2s.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_i2s_ex.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_irda.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_iwdg.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_lptim.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_ltdc.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_ltdc_ex.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_nand.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_nor.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pccard.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pcd.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pcd_ex.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pwr.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pwr_ex.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_qspi.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rcc.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rcc_ex.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rng.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rtc.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rtc_ex.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sai.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sai_ex.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sd.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sdram.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_smartcard.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_spdifrx.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_spi.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sram.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_tim.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_tim_ex.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_uart.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_usart.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_wwdg.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_fmc.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_fsmc.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_sdmmc.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_usb.h" />
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cec.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cryp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cryp_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dac_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dcmi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dcmi_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma2d.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dsi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_eth.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_fmpi2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_fmpi2c_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_hash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_hash_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_hcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2s.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2s_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_irda.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_lptim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_ltdc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_ltdc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_msp_template.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_nand.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_nor.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pccard.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_qspi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rng.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rtc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sai.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sai_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sdram.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_smartcard.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spdifrx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sram.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_fmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_fsmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_sdmmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_usb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="cmsis\arm_common_tables.h" />
		<Unit filename="cmsis\arm_math.h" />
		<Unit filename="cmsis\core_cm4.h" />
		<Unit filename="cmsis\core_cm4_simd.h" />
		<Unit filename="cmsis\core_cmFunc.h" />
		<Unit filename="cmsis\core_cmInstr.h" />
		<Unit filename="inc\ADC_driver.h" />
		<Unit filename="inc\LED_driver.h" />
		<Unit filename="inc\PWM_driver.h" />
		<Unit filename="inc\UART_driver.h" />
		<Unit filename="inc\main.h" />
		<Unit filename="inc\stm32f401xe.h" />
		<Unit filename="inc\stm32f4xx.h" />
		<Unit filename="inc\stm32f4xx_hal_conf.h" />
		<Unit filename="inc\stm32f4xx_it.h" />
		<Unit filename="inc\system_stm32f4xx.h" />
		<Unit filename="readme.txt" />
		<Unit filename="src\ADC_driver.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\LED_driver.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\PWM_driver.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\UART_driver.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\startup_stm32f4xx.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\stm32f4xx_it.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\system_stm32f4xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32f401re_flash.ld" />
		<Unit filename="stm32f401re_sram.ld" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4241" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBlocks_project_file>
